{
	"name": "whatsdesk",
	"version": "0.3.3",
	"betaVersion": "0.3.3",
	"description": "unofficial whatsapp client for linux ",
	"main": "electron-build/src/index.js",
	"homepage": "https://gitlab.com/zerkc/whatsdesk",
	"scripts": {
		"start": "electron main.js",
		"dev": "DEBUG=true npm start",
		"build": "node build.js",
		"build:beta": "BUILD=BETA node build.js",
		"tsc": "tsc",
		"test": "jest --coverage=true --verbose"
	},
	"repository": {
		"type": "git",
		"url": " "
	},
	"keywords": [
		"WhatsApp"
	],
	"author": "Zerkc <incoming+zerkc/whatsdesk@incoming.gitlab.com>",
	"license": "MIT",
	"dependencies": {
		"@types/node": "^14.0.23",
		"copy": "^0.3.2",
		"crypto": "^1.0.1",
		"del": "^3.0.0",
		"electron-main-notification": "^1.0.1",
		"fs": "0.0.1-security",
		"jquery": "^3.5.1",
		"semver": "^5.7.1",
		"ts-node": "^8.10.2"
	},
	"devDependencies": {
		"@jest-runner/electron": "^3.0.0",
		"@types/jest": "^26.0.4",
		"electron": "^9.1.0",
		"electron-builder": "^20.44.4",
		"electron-compilers": "^5.9.0",
		"electron-reload": "^1.5.0",
		"jest": "^26.1.0",
		"ts-jest": "^26.1.3",
		"typescript": "^3.9.7"
	},
	"build": {
		"asar": true,
		"files": [
			"**/*",
			"electron-build/**/*"
		],
		"snap": {
			"confinement": "strict",
			"environment": {
				"DISABLE_WAYLAND": 1
			},
			"plugs": [
				"default"
			]
		},
		"linux": {
			"mimeTypes": [
				"whatsapp"
			],
			"category": "Network",
			"icon": "src/icon/linux",
			"target": [
				{
					"target": "deb",
					"arch": [
						"ia32",
						"x64"
					]
				},
				"snap",
				"appimage",
				"rpm"
			]
		},
		"win": {
			"icon": "src/icon/logo.ico",
			"target": [
				"nsis"
			]
		}
	}
}
